# PORT
PORT=80

# DATABASE
DB_HOST=

# TOKEN
GRAPHQL_URL=
CLIENT_ID=
CLIENT_SECRET=
SIGNING_SECRET=
NETWORK_ID=
MEMBER_ID=
SESSION_SECRET=
APP_SETTING_URL=
# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true


# DISCORD CREDENTIALS
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
SERVER_URL=http://localhost
BOT_TOKEN=